[library]
description = "GNOME Search library"
authors = "The libgnomesearch developers"
license = "GPL-3-or-later"
browse_url = "https://gitlab.gnome.org/sthursfield/libgnomesearch/"
repository_url = "https://gitlab.gnome.org/sthursfield/libgnomesearch.git"
website_url = "https://gitlab.gnome.org/sthursfield/libgnomesearch.git"
dependencies = ["Gio-2.0"]
devhelp = true
search_index = true

  [dependencies."GObject-2.0"]
  name = "GObject"
  description = "The base type system library"
  docs_url = "https://docs.gtk.org/gobject/"

  [dependencies."GLib-2.0"]
  name = "GLib"
  description = "The base type system library"
  docs_url = "https://docs.gtk.org/glib/"

  [dependencies."Gio-2.0"]
  name = "GIO"
  description = "GObject Interfaces and Objects, Networking, IPC, and I/O"
  docs_url = "https://docs.gtk.org/gio/"

[extra]
content_files = [
    "overview.md",
]
